/* 
    引用与可达的概念
*/
// 单次引用，从根上可以访问，典型的可达对象
let obj = { name: 'abel' }
// 二次引用，引用计数
let ali = obj
// 对象拥有两次引用，置空一个，仍未可达对象
obj = null